<!DOCTYPE html>
<head>
    <title>List of Work</title>
    <h1>List of Work- Prafful Jain</h1> 
    <hr>
</head>

<body>
    <h3>CS01 - <a href="CS01-InClass.html">InClass</a> </h3>
    <h3>CS02 - <a href="index.html">InClass</a> </h3>
    <h3>CS03 - <a href="CS03-InClass.htm">InClass</a> </h3>
    <h3>CS04 - <a href="">InClass</a> </h3>
    <h3><a href="https://github.com/prafful187/resources/blob/master/project.md#project-proposal">Project Proposal</a> </h3>

    <hr>
    
    <a href="index.html">
        <img src="home.jpg" alt="Home">
    </a>
</body>